<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>移动端：vue-dragging-touch</title>
  <meta charset="utf-8">
  <!--<meta content="{{ csrf_token() }}" name="csrf-token">-->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <!-- HTTP 1.0 -->
  <meta http-equiv="pragma" content="no-cache" />
  <!-- HTTP 1.1 -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, max-age=0">
  <meta content="email=no" name="format-detection">
  <!-- Prevent caching at the proxy server -->
  <meta http-equiv="expires" content="0" />
  <style>
  body {
    font-family: Helvetica, sans-serif;
    font-size: 12px;
  }

  .playground {
    position: relative;
    margin-top: 4rem;
  }
  
  .color-list {
    box-sizing: border-box;
    width: 100%;
    background: #efefef;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 0.3rem;
  }
  .line{
    width: 100%;
    height: 20px;
    background-color: #333;
  }
  .color-item {
    /*background: #f5f5f5;*/
    /*padding: .5rem;*/
    /*color: #5f5f5f;*/
    box-sizing: border-box;
    width: 25%;
    height: 100px;
    /*max-height: 50px;*/
    padding: 0.3rem;
    margin-bottom: 0.5rem;
    /*height: 100px;*/
    /*padding-bottom: 0.3rem;*/
    /*transition: transform .3s;*/
  }
  .item_img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .title{
    padding-top: 0.2rem;
    text-align: center;
    font-size: 0.4rem;
  }
  .btn{
    margin-top: 100px;
    font-size: 0.5rem;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    background-color: #eee;
  }
  /* 需要自定义拖拽图片的样式 */
  .fn-hide{display: none;}
  .vue_dnd_img {
    position: absolute;
    width: 5rem;
    height: 5rem;
    z-index: 100;
    box-shadow: 0 0 0.3rem 5px #3B5999;
    border-radius: 5px;
  }
  </style>
</head>

<body>
  <div id="app">
    <div class="playground">
      <h2 style="text-align: center;">移动端： 拖拽</h2>
      <div class="color-list">
        <div class="color-item" 
          v-for="(item, index) in images" 
          :key="index + 'd'">
          <img :src="item.src" alt="" class="item_img">
        </div>
        <div class="line"></div>
        <div class="color-item" 
          v-for="(item, index) in images" 
          v-dragging="{ list: images, key: 'src', group: 'project_01' }" 
          :key="index">
          <img :src="item.src" alt="" class="item_img">
          <div class="title">{{item.name}}</div>
        </div>
      </div>
      <div class="btn" @click="checkData">测试</div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
  <!-- <script src="https://cdn.bootcss.com/vue/1.0.28/vue.js"></script> -->
  <script type="text/javascript" src="./vue-dragging.es5.js"></script>
  <script>
  Vue.use(VueDragging)
  new Vue({
    el: '#app',
    data: {
      images: [
        { 
          src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525844618926&di=7e2749fc29fd3d9610e316b35018c5af&imgtype=0&src=http%3A%2F%2Fwww.leewiart.com%2Fuserfiles%2F2267%2Fbbe6dd23c079f7735eead9d61ef6cb4e_thumb_250.jpg', 
          name: '大大'
        },
        { 
          src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525844619483&di=23ac22af47957039d69d31a915065124&imgtype=0&src=http%3A%2F%2Fpic.qqtn.com%2Fup%2F2017-11%2F15108872816081556.jpg',
          name: '我访问'
        },
        { 
          src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525844688007&di=d8221944c83b66b949038b13336c9aa4&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D1760343206%2C1524426068%26fm%3D214%26gp%3D0.jpg',
          name: '个人'
        },
        { 
          src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525844619482&di=4e7469a75028a7937c1e1755f6b836b9&imgtype=0&src=http%3A%2F%2Fpic.qqtn.com%2Fup%2F2017-12%2F2017122215432680250.jpg',
          name: '鸡同鸭讲'
        },
        { 
          src: 'https://f12.baidu.com/it/u=2022722776,2666022444&fm=72',
          name: 'few发'
        },
        { 
          src: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1208418530,639695975&fm=27&gp=0.jpg',
          name: '二个人'
        },
        { 
          src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525870170340&di=60f38d671e233a2ae4935983e329bcd7&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20110804%2FImg315452237.jpg',
          name: '二哥'
        },
        { 
          src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525870414437&di=34976541bf801013c20a6d23d82ab9ae&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D857832888%2C212836411%26fm%3D214%26gp%3D0.jpg',
          name: '士大夫'
        }
      ]
    },
    methods: {
      checkData() {
        console.log(this.images)
      }
    }
  })
  </script>
</body>

</html>
